운행스케줄
경부선하행
서울출발	요일	경유코드	정류장명	도착시간	출발시간	부산도착
10:10	월	A	용인	10:50	11:00	
		A	대전	13:00	13:10	16:10
11:10	화	B	천안	12:10	12:20	
		B	대전	13:10	13:20	16:20
12:10	수	C	대전	14:00	14:10	17:10
13:10	목	D	동대구	15:00	15:10	
		D	김해	16:30	16:40	17:20
14:10	금	E	울산	16:00	16:10	17:00
15:10	토	F	김해	19:10	19:20	20:00
16:10	일	G	창원	20:05	20:15	22:00


경부선상행
부산출발	요일	경유코드 정류장명	도착시간	출발시간	서울도착
10:20	월	H	안동	13:00	13:10	17:10	
11:00	화	I	경주	11:50	12:00	15:30
12:05	수	J	세종	15:45	15:55	17:35

입력
승차정거장명	하차정거장명	시간	예상		상태
서울		대전		9:10			(정상)
용인		대전		10:30 			(정상)
서울		부산		12:10 			(정상)
천안		부산		12:10 			(정상)
동대구		김해		13:15			(정상)
대전		부산		11:00			(정상)